; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:d1_mini]
platform = espressif8266
board = d1_mini

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L
framework = arduino
lib_deps =
  PubSubClient
  ArduinoJson@>=6.11.3
  Ticker
;upload_port = 192.168.1.211
; Serial Monitor options
monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=256 -DDEBUG=1
;upload_protocol = espota
;upload_port = 192.168.1.201
upload_port = /dev/cu.wchusbserial14610
